<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>

</Project>
