# cross-platform

lab1_cross/: lab1_cross.sln
lab1_cross/lab1_cross/: Program.cs  lab1_cross.csproj  packages.config
lab1_cross/lab1_cross/Properties/: AssemblyInfo.cs
lab1_crossplatform_repaired/: Program.cs  lab1_cross_repaired.sln
lab2_cross/lab2_cross/Properties/: AssemblyInfo.cs
lab2_crossplatform/: Program.cs  lab2_cross.csproj  lab2_cross.sln
lab2_crossplatform_repaired/: Program.cs  lab2_cross_repaired.sln
lab3_crossplatform/: Algorithm_Koval.1.0.0.nupkg  Class1.cs  lab3_cross.AssemblyInfo.cs  lab3_cross.csproj  lab3_cross.sln
lab4_crossplatform/: Program_lab3.cs  Vagrantfile
lab4_crossplatform/lab4_cross_consoleApp/: Program.cs  lab4_cross_consoleApp.csproj  lab4_cross_consoleApp.sln
lab4_crossplatform/lab4_cross_library/: Lab1.cs  Lab2.cs  Lab3.cs  lab4_cross_library.sln
lab5_crossplatform/: Lab5WebApplication.csproj  Program.cs  Vagrantfile  appsettings.json
lab5_crossplatform/Controllers/: AccountController.cs  HomeController.cs
lab5_crossplatform/Models/: ErrorViewModel.cs
lab5_crossplatform/Properties/: launchSettings.json
lab5_crossplatform/Vagrant/: Vagrantfile
lab5_crossplatform/Views/: _ViewImports.cshtml
lab5_crossplatform/Views/Shared/: _Layout.cshtml
lab5_crossplatform/lab4_cross_library/lab4_cross_library/: Lab1.cs  Lab2.cs  lab4_cross_library.csproj
lab5_crossplatform/lab5/: lab5.sln
lab5_crossplatform/lab5/lab5/: Program.cs  appsettings.json  lab5.csproj
lab5_crossplatform/lab5/lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
lab5_crossplatform/lab5/lab5/Models/: Lab1ViewModel.cs  Lab2ViewModel.cs  Lab3ViewModel.cs  UserProfileViewModel.cs
lab5_crossplatform/lab5/lab5/Properties/: launchSettings.json
lab5_crossplatform/lab5/lab5/Views/Home/: Index.cshtml
lab5_crossplatform/lab5/lab5/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
lab5_crossplatform/lab5/lab5/Views/Shared/: Profile.cshtml  _Layout.cshtml
lab5_crossplatform/lab5_ClassLibrary/: lab5_ClassLibrary.sln
lab5_crossplatform/lab5_ClassLibrary/lab5_ClassLibrary/: Lab1.cs  Lab2.cs  Lab3.cs
